# Sonarqube Host URL
sonar.host.url=https://sonarqube.mobiux.in

# Sonar token (Dashboard - sonarqube.mobiux.in)
sonar.login=sqp_a3ff9d6c64311b1618893495a8738947b1d2f216

# must be unique in a given SonarQube instance
sonar.projectKey=Mobiux-Labs_footprints-ui_AYor2e7n5o1u0_Cs40V1

# --- optional properties ---
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Directory Exclusions
sonar.exclusions=**/*tests.py, **/migrations/*, **/templates/**, ./venv, .gitignore

# coverage exclusions
sonar.coverage.exclusions=**/*.*
